# BlackBoxCheckApi

./: BlackBoxCheckApi.csproj  BlackBoxCheckApi.sln  Program.cs  README.md  WeatherForecast.cs
ApiModels/RequestModels/: BoxedItemCreateRequest.cs  BoxedItemUpdateRequest.cs  GetListByGuidRequest.cs  GuidRequest.cs  ItemsListCreateRequest.cs  ItemsListUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs
ApiModels/ResponseModels/: BoxedItemDetailResponse.cs  ItemListResponse.cs  ItemsListDetailResponse.cs  SearchResultResponse.cs  VerifyUserResponse.cs
Controllers/: AccountController.cs  ItemsListController.cs
Models/: BlackBoxContext.cs  BoxedItem.cs  GuidSchemaFilter.cs  ItemsList.cs
Models/Profiles/: UserProfile.cs  UsersContext.cs
Models/Repository/: IRepository.cs  LiteRepositoryAsync.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BoxedItemsService.cs  IQRService.cs  IRepositoryService.cs  ItemsListService.cs  LocalQRlibService.cs  MappingProfile.cs
